<!DOCTYPE html>
<!-- saved from url=(0047)https://www.cnblogs.com/huang-yc/p/9527321.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>Django——图书管理系统 - Huang_Yc - 博客园</title>
<meta property="og:description" content="基于Django的图书管理系统 1.主体功能 2.界面展示 图书馆首页： 添加书籍页面： 其他页面与上述两页类似，不做赘述。 3.项目详情 3.1 Django的简介 是一个由Python编写的具有完">
<link type="text/css" rel="stylesheet" href="./readme_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./readme_files/bundle-iMetro.css">
<link type="text/css" rel="stylesheet" href="./readme_files/420602.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./readme_files/bundle-iMetro-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/huang-yc/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/huang-yc/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/huang-yc/wlwmanifest.xml">
<script async="" src="./readme_files/analytics.js.下载"></script><script src="./readme_files/jquery-2.2.0.min.js.下载"></script>
<script type="text/javascript">var currentBlogApp = 'huang-yc', cb_enable_mathjax=false;var isLogined=true;</script>
<script src="./readme_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/huang-yc/"><img id="blogLogo" src="./readme_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/huang-yc/">Huang_Yc</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/huang-yc/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/Huang_Yc">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/huang-yc/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/huang-yc/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 24&nbsp; </span>
<span id="stats_article_count">文章 - 1&nbsp; </span>
<span id="stats-comment_count">评论 - 1</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/huang-yc/p/9527321.html">Django——图书管理系统</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><p style="color:navy;font-size:12px">终将感谢这些努力的日子</p><a name="_labelTop"></a><div id="navCategory"><p style="font-size:18px"><b>目录</b></p><ul><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label0">1.主体功能</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label1">2.界面展示</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label2">3.项目详情</a><ul><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label2_0">3.1 Django的简介</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label2_1">3.2项目目录</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_label2_2">3.3 项目源码链接</a></li></ul></li></ul></div><p>&nbsp;</p><p style="font-size:18px"><b>正文</b></p><h1 id="基于django的图书管理系统">基于Django的图书管理系统</h1>
<div style="text-align: right"><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_labelTop">回到顶部</a><a name="_label0"></a></div><h2 id="主体功能">1.主体功能</h2>
<pre><code class="hljs">1.列出图书列表、出版社列表、作者列表
2.点击作者，会列出其出版的图书列表
3.点击出版社，会列出旗下图书列表
4.可以创建、修改、删除 图书、作者、出版社</code></pre>
<div style="text-align: right"><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_labelTop">回到顶部</a><a name="_label1"></a></div><h2 id="界面展示">2.界面展示</h2>
<p><strong>图书馆首页：</strong></p>
<p><img src="./readme_files/1356841-20180823234512911-2032267074.png"></p>
<p><strong>添加书籍页面：</strong></p>
<p><img src="./readme_files/1356841-20180823234532108-996382848.png"></p>
<p>其他页面与上述两页类似，不做赘述。</p>
<div style="text-align: right"><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#_labelTop">回到顶部</a><a name="_label2"></a></div><h2 id="项目详情">3.项目详情</h2>
<a name="_label2_0"></a><h3 id="django的简介">3.1 Django的简介</h3>
<p><code>Django</code>是一个由Python编写的具有完整架站能力的开源Web框架。使用Django，只要很少的代码，Python的程序开发人员就可以轻松地完成一个正式网站所需要的大部分内容，并进一步开发出全功能的Web服务。</p>
<p><code>Django</code>基于原始的MVC模型（Model+View+Controller），并在此基础上做出了修改，将视图分为View模块和Template模块两个部分，使动态的逻辑处理与静态的页面展现分离开来。此外，Django的Model采用了ORM技术，将关系型数据库中的表封装为面向对象的PYTHON类，将类作为底层表的接口，避免了原始复杂的SQL语句的编写。MTV和MVC在本质上是一样的。如下图：</p>
<p><img src="./readme_files/1356841-20180823234551256-365339085.png"></p>
<p><strong>Django的优点</strong>：</p>
<ul>
<li>功能完善、要素齐全：该有的、可以没有的都有，常用的、不常用的工具都用。Django提供了大量的特性和工具，无须你自己定义、组合、增删及修改。但是，在有些人眼里这被认为是‘臃肿’不够灵活，发挥不了程序员的主动能力。（一体机和DIY你更喜欢哪个？^-^）</li>
<li>完善的文档：经过十多年的发展和完善，Django有广泛的实践经验和完善的在线文档（可惜大多数为英文）。开发者遇到问题时可以搜索在线文档寻求解决方案。</li>
<li>强大的数据库访问组件：Django的Model层自带数据库ORM组件，使得开发者无须学习其他数据库访问技术（SQL、pymysql、SQLALchemy等）。当然你也可以不用Django自带的ORM，而是使用其它访问技术，比如SQLALchemy。</li>
<li>灵活的URL映射：Django使用正则表达式管理URL映射，灵活性高。</li>
<li>丰富的Template模板语言：类似jinjia模板语言，不但原生功能丰富，还可以自定义模板标签。</li>
<li>自带免费的后台管理系统：只需要通过简单的几行配置和代码就可以实现一个完整的后台数据管理控制平台。</li>
<li>完整的错误信息提示：在开发调试过程中如果出现运行错误或者异常，Django可以提供非常完整的错误信息帮助定位问题。</li>
</ul>
<a name="_label2_1"></a><h3 id="项目目录">3.2项目目录</h3>
<p>本图书管理系统的源码目录结构如下：</p>
<p><img src="./readme_files/1356841-20180823234613387-441295772.png"></p>
<a name="_label2_2"></a><h3 id="项目源码链接">3.3 项目源码链接</h3>
<p><a href="https://github.com/hyyc554/mydjango/tree/master/bookms2" class="uri">https://github.com/hyyc554/mydjango/tree/master/bookms2</a></p>
</div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="https://www.cnblogs.com/huang-yc/tag/django/">django</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9527321,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;3524b58e-fdad-442d-c1d7-08d58662b770&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./readme_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./readme_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/huang-yc/" target="_blank"><img src="./readme_files/20180411175016.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/huang-yc/">Huang_Yc</a><br>
            <a href="http://home.cnblogs.com/u/huang-yc/followees">关注 - 7</a><br>
            <a href="http://home.cnblogs.com/u/huang-yc/followers">粉丝 - 3</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9527321,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(9527321,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/huang-yc/p/9510616.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/huang-yc/p/9510616.html" title="发布于2018-08-21 12:11">django的多表操作</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-08-23 23:48</span> <a href="https://www.cnblogs.com/huang-yc/">Huang_Yc</a> 阅读(<span id="post_view_count">1</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=9527321" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/huang-yc/p/9527321.html#" onclick="AddToWz(9527321);return false;">收藏</a></div>
	</div>
	<script src="./readme_files/highlight.min.js.下载"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=420602,cb_entryId=9527321,cb_blogApp=currentBlogApp,cb_blogUserGuid='3524b58e-fdad-442d-c1d7-08d58662b770',cb_entryCreatedDate='2018/8/23 23:48:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/huang-yc/p/9527321.html#top">返回顶部</a></div>
<div id="comment_form_container"><script type="text/javascript" src="./readme_files/mention.js.下载"></script>
<div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="Huang_Yc">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./readme_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./readme_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./readme_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./readme_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./readme_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./readme_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">退出</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/605225/" target="_blank">中产焦虑，不在于无法改变世界，而是拿什么改变自己的小世界？</a><br> ·  <a href="https://news.cnblogs.com/n/605258/" target="_blank">用户账户注销难，饿了么、家乐福电商等20家网企被要求整改</a><br> ·  <a href="https://news.cnblogs.com/n/605257/" target="_blank">格力集团3180套人才公寓开建在即，3年后拎包入住</a><br> ·  <a href="https://news.cnblogs.com/n/605256/" target="_blank">谷歌无人驾驶或已在沪成立独资公司</a><br> ·  <a href="https://news.cnblogs.com/n/605255/" target="_blank">多个丑闻发生后 FB旗下产品有1/3用户“使用时间”缩水</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br> ·  <a href="https://kb.cnblogs.com/page/603279/" target="_blank">成为一个有目标的学习者</a><br> ·  <a href="https://kb.cnblogs.com/page/602903/" target="_blank">历史转折中的“杭派工程师”</a><br> ·  <a href="https://kb.cnblogs.com/page/602573/" target="_blank">如何提高代码质量？</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/huang-yc/">Huang_Yc</a><br>园龄：<a href="https://home.cnblogs.com/u/huang-yc/" title="入园时间：2018-03-20">5个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/huang-yc/followers/">3</a><br>关注：<a href="https://home.cnblogs.com/u/huang-yc/followees/">7</a><div id="p_b_follow"></div><script>getFollowStatus('3524b58e-fdad-442d-c1d7-08d58662b770')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/07/01&#39;);return false;">&lt;</a></td><td align="center">2018年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td class="CalWeekendDay" align="center">4</td></tr><tr><td class="CalWeekendDay" align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalWeekendDay" align="center">11</td></tr><tr><td class="CalWeekendDay" align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/huang-yc/archive/2018/08/15.html"><u>15</u></a></td><td align="center">16</td><td align="center">17</td><td class="CalWeekendDay" align="center">18</td></tr><tr><td class="CalWeekendDay" align="center">19</td><td align="center">20</td><td align="center"><a href="http://www.cnblogs.com/huang-yc/archive/2018/08/21.html"><u>21</u></a></td><td align="center">22</td><td class="CalTodayDay" align="center">23</td><td align="center">24</td><td class="CalWeekendDay" align="center">25</td></tr><tr><td class="CalWeekendDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/huang-yc/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/huang-yc/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/huang-yc/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/huang-yc/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/huang-yc/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/huang-yc/tag/python/">python</a>(6)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/mysql/">mysql</a>(3)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/practice/">practice</a>(2)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/django/">django</a>(2)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/python_study/">python_study</a>(2)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a>(1)</li><li><a href="http://www.cnblogs.com/huang-yc/tag/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/huang-yc/archive/2018/08.html">2018年8月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/huang-yc/archive/2018/07.html">2018年7月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/huang-yc/archive/2018/06.html">2018年6月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/huang-yc/archive/2018/05.html">2018年5月 (13)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/huang-yc/archive/2018/04.html">2018年4月 (3)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/huang-yc/p/8797113.html#3949013">1. Re:登陆认证程序</a></li>
        <li class="recent_comment_body">Anyhow, this will be a good start!</li>
        <li class="recent_comment_author">--Huang_Yc</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/huang-yc/p/9012822.html">1. python面向对象编程练习(441)</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/8988157.html">2. 类的多态性(89)</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9294044.html">3. python生成指定文件夹目录树(88)</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/9191906.html">4. mysql练习题(63)</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/8810676.html">5. 修改个人信息的程序(45)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/huang-yc/p/8797113.html">1. 登陆认证程序(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/huang-yc/p/8798782.html">1. 三级菜单(1)</a></li><li><a href="https://www.cnblogs.com/huang-yc/p/8810676.html">2. 修改个人信息的程序(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 Huang_Yc
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<script language="javascript" type="text/javascript">

// 生成目录索引列表
// ref: http://www.cnblogs.com/wangqiguo/p/4355032.html
// modified by: zzq
function GenerateContentList()
{
    var mainContent = $('#cnblogs_post_body');
    var h2_list = $('#cnblogs_post_body h2');//如果你的章节标题不是h2,只需要将这里的h2换掉即可

    if(mainContent.length < 1)
        return;
 
    if(h2_list.length>0)
    {
        var content = '<a name="_labelTop"></a>';
        content += '<div id="navCategory">';
        content += '<p style="font-size:18px"><b>目录</b></p>';
        content += '<ul>';
        for(var i=0; i<h2_list.length; i++)
        {
            var go_to_top = '<div style="text-align: right"><a href="#_labelTop">回到顶部</a><a name="_label' + i + '"></a></div>';
            $(h2_list[i]).before(go_to_top);
            
            var h3_list = $(h2_list[i]).nextAll("h3");
            var li3_content = '';
            for(var j=0; j<h3_list.length; j++)
            {
                var tmp = $(h3_list[j]).prevAll('h2').first();
                if(!tmp.is(h2_list[i]))
                    break;
                var li3_anchor = '<a name="_label' + i + '_' + j + '"></a>';
                $(h3_list[j]).before(li3_anchor);
                li3_content += '<li><a href="#_label' + i + '_' + j + '">' + $(h3_list[j]).text() + '</a></li>';
            }
            
            var li2_content = '';
            if(li3_content.length > 0)
                li2_content = '<li><a href="#_label' + i + '">' + $(h2_list[i]).text() + '</a><ul>' + li3_content + '</ul></li>';
            else
                li2_content = '<li><a href="#_label' + i + '">' + $(h2_list[i]).text() + '</a></li>';
            content += li2_content;
        }
        content += '</ul>';
        content += '</div><p>&nbsp;</p>';
        content += '<p style="font-size:18px"><b>正文</b></p>';
        if($('#cnblogs_post_body').length != 0 )
        {
            $($('#cnblogs_post_body')[0]).prepend(content);
        }
    }   

    var qqinfo =  '<p style="color:navy;font-size:12px">终将感谢这些努力的日子</p>';
    $(mainContent[0]).prepend(qqinfo);
}

GenerateContentList();
</script>
<!--PageEndHtml Block End-->


</body></html>