 .container {
            margin-top: 100px;
        }

        .btn {
            margin-top: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #content {
            overflow: auto;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-image: url("https://images.pexels.com/photos/1340588/pexels-photo-1340588.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        .mytable {
            background-color: #999999;
        }

        .mynav {
            background-color: #222222;
        }