<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <link rel="stylesheet" href="/static/mycss/mycss.css">
</head>
<body>


<div id="content">
    <ul class="nav nav-tabs mynav">
        <li role="presentation"><a href="{% url 'app01:books' %}">Home</a></li>
        <li role="presentation"><a href="{% url 'app01:addbook' %}">AddBook</a></li>
    </ul>
    {% block content %}{% endblock %}
</div>
<script src="/static/jq/jquery-3.3.1.js"></script>

</body>
</html>